:root{
    --white: #ffff;
    --black: #222;
    --primary: #f3327c;
    --grey: #888;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    color: black;
    background-color: white;
}

ul,li{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 114rem;
    margin: 0 auto;
}

/*Promo*/
.promo{
   background-color: #18c9bf; 
   text-align: center;
   color: white;
   padding: 0.5rem 0;
}

.hamburger{
    display: none;
}

.menu .top{
    display: none;
}

.d-flex{
    display: flex;
    align-items: center;
}

.navigation{
    height: 7rem;
    justify-content: space-between;
}

.logo{
    outline: 2px solid #18c9bf;
    outline-offset: 0.2rem;
    padding: 0 1.5rem;
}

.nav-item:not( :last-child){
    margin-right: 0.5rem;
}

.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;                             
}

.nav-item:first-child .nav-link{
    color: #18c9bf;
}

.nav-link:hover{
    color:#18c9bf;
}

.nav .icons div{
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.nav .icons div:not(:last-child){
    margin-right: 0.5rem;
}

.nav .icons div:hover{
    color: #18c9bf;
}

.nav .icons div:last-child{
    position: relative;
}

.nav .icons div span{
    position: absolute;
    top: -0.5rem;
    right: -1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #18c9bf;
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
}

.align-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Hero*/
.hero{
    height: calc(100vh - 7rem);
    background-color: beige;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.hero-content{
    height: 100%;
}

.hero-content .left{
    margin-top: -5rem;
}

.hero-content .left .subtitle{
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}

.hero-content .left .title{
    line-height: 1.3;
    font-weight: 600;
    font-size: 4rem;
    text-align: left;
}

.hero-content .left .color{
    color: #18c9bf;

}

.hero-content .left h5{
    font-weight: 500;
    margin-top: 2rem;
}

.btn{
    display: inline-block;
    border-radius: 5rem;
    background-color: #18c9bf;
    padding: 1.3rem 5rem;
    color: white;
    font-weight: 600;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    margin-top: 4rem;
}

/*Slider*/

.hero-content .right img{
    position: absolute;
    bottom: 0;
    right: 5%;
    top: 5%;
    height: 94%;
}

#img2 img{
    position: absolute;
    bottom: 0;
    right: 5%;
    top: 5%;
    left: 25%;
    height: 94%;
    width: 95rem;
}

#img3 img{
    position: absolute;
    bottom: 0;
    right: 5%;
    top: 5%;
    left: 25%;
    height: 94%;
    width: 95rem; 
}

.buttons{
    position: absolute;
    font-size: 5rem;
    padding: 0.5rem;
    left: 13rem;
    top: 47rem;
    z-index: 1;
}

/*Section*/
.section{
    padding: 10rem 0 0 0;
}

/*Services*/
.service-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
}

.service{
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.service .icon{
    color:  #18c9bf;
    font-size: 4rem;
}

.service h4{
    margin-bottom: 0.3rem;
}

.service .text{
    font-size: 1.5rem;
    color: #777;
}


/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}


.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
  transition: all 300ms ease-in-out;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: none;
  z-index: 1;
}

.dropbtn:hover{
    color:#18c9bf;
}
.dropbtn{
    transition: all 300ms ease-in-out;                             
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgb(168, 168, 168)}

.show {display:block;}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.container1{
    background-color: beige;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
}
.ham{
    display: none;
}

.shop .top1{
    display: none;
}

.categories{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: beige;
}

.navv{
    height: 7rem;
    justify-content: space-between;
}

.category:not( :last-child){
    margin-right: 0.5rem;
}

.link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;                             /*!!!!!!*/
}

.category:first-child .link{
    color: #18c9bf;
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.link:hover{
    color:#18c9bf;
}

.categoryname{
    color: black;
    left: 5rem;
    position: relative;

}

/*Collection*/
.title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
}

.title h1{
    font-weight: 400;
}

.title span{
    color: #18c9bf;
}

.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    margin-bottom: 5rem;
}

.product{
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
}

.product .img-cover{
    overflow: hidden;
}

.product img{
    transition: all 500ms ease-in-out;
}

.product:hover img{
    transform: scale(1.2);
}

/*footer*/

.footer{
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    line-height: 3rem;
    margin-top: 5rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

.content{
    color: rgba(128, 128, 128, 0.534);
    font-family: serif;
}


.footer-container a:hover{
    color:#18c9bf;
    transition: all 300ms ease-in-out;
}
